.html{
  max-width: 1903;

}

.main {
  padding-left: 72px;
  padding-right: 72px;
}
.back-text{
  display: flex;
  align-items: center;
  height: 55px;
  padding-left: 340px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-inline-start: -72px;
  margin-left: -72px;
  margin-right: -72px;
  font-weight: 600;
  box-sizing: border-box;
  background-color:rgb(255, 242, 221);
}
.thumbnail-container{
  height: 490px;
  width: 1389px;
  margin-top: 64px;
  margin-left: 200px;
  margin-right: 200px;
  display: flex;
  justify-content: center;
  position: relative;
}
#thumbnail{
  width: 850px;
  height: 480px;
  block-size: 100%;
  display: block;
  inline-size: 100%;
  object-fit: cover;
  transition: scale .33s ease;
  border-radius: 16px;
}
.corner{
  position: absolute;
  bottom: 0;
  width: 1156px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  height: 72px;
  background-color: white;
  z-index: 100;
}
.content{
  width: 1156px;
  margin-left: 317px;
  margin-right: 360px;
  padding-top: 24px;

  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  padding-bottom: 48px;
}
.header-text{
  margin-left: 106px;
  margin-right: 110px;
}
.h1-text {
  margin-top: 0;
  font-size: 72px;
  font-weight: 900;
  line-height: 1;
  position: relative;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
  vertical-align:middle;
  word-wrap: break-word;
  
}
.line-bar{
  margin-left: 130px;
  margin-right: 130px;
}
.paragraph-section{
  padding-top: 5px;
  margin-left: 106px;
  margin-right: 110px;
 
}
.paragraph{
  font-size: 18px;
  font-weight: 400;
  line-height: 25.92px;
  word-wrap: break-word;
}

li,ul {
  line-height: 2;
}



.grid-container{
  padding-top: 96px;
  padding-bottom: 96px;
  padding-left: 144px;
  padding-right: 72px;

}
.latest-articles h2{

  font-size: 32px;
  margin-left: 126px;
  margin-right: 168px;
  margin-bottom: 24px;
  font-weight: 900;
  margin-top: 0px;
}
.grid-container h2{
  margin-top: 0;
}
.grid-section{
  display: grid;
  width: 1700px;
  height: 488px;
  background-color:rgb(255, 242, 221);
  margin-left: 38x;
  grid-template-columns: 448px 448px 448px;
  column-gap: 24px;
  padding-left: 126px;
  padding-right: 180px;
  margin-top: 48px;
}
.left-grid{

  border-radius: 1.25rem;
}   
.middle-grid{

  border-radius: 1.25rem;
}
.right-grid{

  border-radius: 1.25rem;
}
.top-picture-grid{
  height: 290px;
  width: 448px;
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;

}
.bottom-description-grid {
  width: 448px;
  height: 196px;
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  padding-top: 40px;
  padding-bottom: 32px;
  padding-right: 24px;
  padding-left: 24px;
  background-color: white;
  cursor: pointer;
}
.bottom-description-grid h3, p{
  font-weight: 400;
  font-size: 18px;
  margin-top: 0;
  text-size-adjust: 100%;
}
.grid-pictures{
  height: 300px;
  width: 600px;
  block-size: 100%;
  display: block;
  inline-size: 100%;
  object-fit: cover;
  transition: scale .33s ease;
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  cursor: pointer;
}
.footer{
  height: 280px;
  width: 100%;
  background-color: #3A1E16;
}
.footer-content{
  position: relative;
  padding-top: 66px;
  padding-bottom: 36px;
  padding-left: 199px;
  padding-right: 170px;
  margin-left: 72px;
  margin-right: 72px;
  height: 280px;
}
.footer-content h3{
  margin-bottom: 6px;
  margin-top: 0px;
  color: white;
}
hr{
  margin-top: 0;
  margin-bottom: 14px;
}
.footer-content p {
  color: white;
  padding-top: 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 0.5;
}
#group-4-footer{
  text-align: center;
  position: absolute;
  bottom: 0px;
  right: 166px;
}