
/*.container {
  display: block;
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.container table {
  width: 100%;
  border-collapse: collapse;
}

.container table th,
.container table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.container table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.container table tr:hover {
  background-color: #f1f1f1;
}

.container a {
  color: #007bff;
  text-decoration: none;
}

.container a:hover {
  text-decoration: underline;
}*/


body {
  margin: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
}

.container {
  margin: 0;
}

.slider-wrapper {
  position: relative;
  width: 100vw; /* Full viewport width */
  height: 100vh; /* Full viewport height */
  overflow: hidden;
}

.slider {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  /* scroll-snap-type: x mandatory; */
  scroll-behavior: smooth; 
}

.slider img {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure images cover the entire area */
  scroll-snap-align: start;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
display: none;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

.bookmark-icon {
  cursor: pointer;
  transition: font-variation-settings 0.3s ease, transform 0.2s ease; /* Smooth animation for fill and scale */
}

.bookmark-icon.clicked {
  font-variation-settings: 'FILL' 1; /* Switch to filled state */
  color: red; /* Optional: Change color */
  transform: scale(1.2); /* Slightly enlarge the icon */
}
#content{
  font-size: 24px;
}


.home-section{
  background-color: white;
  display: block;
  height: 200vh;
}

.home-top-text{
  position: absolute;
  left: 160px;
  top: 140px;
  z-index: 100;
  font-size: 36px;
  line-height: 200%;
  font-size: 70px;
  font-family: "Libre Franklin",sans-serif;
    
}

.home-bottom-text {
  font-family: "Libre Franklin",sans-serif;
  position: absolute;
  z-index: 100;
  bottom: 50px;
  left: 650px;
}


.home-top-text {
  color: #FFFFFF;
}

.home-bottom-text {
  color: white;
}


.about-page {
  text-align: center;
  display: block;
  color: black;
  margin-top: 100px;
  font-family: "Libre Franklin",sans-serif;
  
  

}

.about-part {
  font-size: 24px;
  color: black;
  font-weight: bold;
  background-color: white;
}

.paragraph1 {
  margin-top: 70px;
  font-size: 28px;
  
}

.paragraph2 {
  margin-top: 70px;
  font-size: 27px;
  font-weight: bold;
  position: relative; /* or absolute, if necessary */
  z-index: 2; /* Higher layer to overlap the image */
  padding: 10px; /* Optional: spacing around the text */

}


ul {
  list-style-type: none;
}

.item img{  
  height: 93.1vh;
  width: 99.1vw;
  object-fit:fill;
  position: relative;
}

/* el.scrollIntoView({
  behavior: 'smooth',
  inline: 'start'
}) */



.about-page-image {
  position: relative; /* or absolute, if necessary */
  z-index: 1; /* Lower layer */
  margin-top: -7%;
  align-items: center;
}

@keyframes appear{
  from{ 
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Ensure all elements start off hidden with a slight upward translation */
.about-part{
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
  
}

.paragraph1, .paragraph2 {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
  animation-delay: 2s;
}

/* Class applied when the element becomes visible */
.visible {
  opacity: 1;
  transform: translateY(0);
  animation-delay: 2s;
}

/* Ensure the image starts off hidden and slightly moved down */
.about-page-image img {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
  animation-delay: 2s;
}

/* Class applied when the element becomes visible */
.about-page-image img.visible {
  opacity: 1;
  transform: translateY(0);
  animation-delay: 2s;
}




@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}



.home-top-text {
  opacity: 0; /* Start hidden */
  transition: opacity 1s ease, transform 1s ease;
  animation: fadeIn 1s ease-out forwards;

} 
.home-top-text.visible {
  opacity: 0; /* Start hidden */
  transition: opacity 1s ease, transform 1s ease;
  animation: fadeIn 1s ease-out forwards;

}

.home-bottom-text { 
  opacity: 0;
  animation: fadeIn 1.2s ease-out forwards;
  animation-delay: .2s;
}

.about-page-image{
  animation: fadeIn 1.2s ease-out forwards;
  animation-delay: .2s;
}

.bordered-text {
  display: inline-block; /* Ensure the border wraps around the text */
  padding: 5px; /* Adds space between text and border */
  border: 2px solid #3A1E16; /* Border color and thickness */
  border-radius: 5px; /* Optional: rounded corners */
}

@media (max-width: 768px) {
  .home-top-text .infurr{
    margin-left: -60%;
    font-size: 30px;
  }

  .home-bottom-text h2{
    opacity: 1;
    text-align: center;
    color: black;
  
  }

  .paragraph1, .paragraph2 {
    font-size: 20px;
  }

  
  .slider {
    width: auto !important;
    height: auto
  }
}

@media (max-width: 480px) {
  .home-top-text {
    font-size: 15px;
    line-height: 1.5;
  }

  .home-bottom-text {
    font-size: 14px;
  }

  .about-page-image img {
    width: 100%;
  }
}



